#use C-a instead of C-b
#unbind C-b
#set -g prefix C-a

#scrolling in tmux
setw -g mode-mouse off

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-Space new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#easy switching panes
bind -n S-down select-pane -t :.+
bind -n S-up select-pane -t :.-

# status bar
set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set -g status-interval 1
set -g status-bg blue
set -g status-fg white
set-window-option -g pane-active-border-bg yellow
set-window-option -g pane-active-border-fg yellow
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# remember to hold Shift when highlighting text

# cpu in status bar
# https://github.com/thewtex/tmux-mem-cpu-load

# the correct way to approach configuration
# http://news.ycombinator.com/item?id=4852612

# good window idea
# http://en.wikipedia.org/wiki/File:Tmux.png
